<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RuhRohMyFlux</RootNamespace>
    <AssemblyTitle>RuhRohMyFlux</AssemblyTitle>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>10</LangVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <GamePath>$(MSBuildThisFileDirectory)Resonite</GamePath>
    <GamePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</GamePath>
    <GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
    <GamePath Condition="Exists('E:\Programs\Steam\steamapps\common\Resonite\')">E:\Programs\Steam\steamapps\common\Resonite\</GamePath>
    <CopyLocal>false</CopyLocal>
    <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
  </PropertyGroup>

  <ItemGroup> 
    <Reference Include="HarmonyLib">
      <HintPath Condition="Exists('$(GamePath)0Harmony.dll')">$(GamePath)0Harmony.dll</HintPath>
      <HintPath>$(GamePath)rml_libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(GamePath)Resonite_Data\Managed\Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)Resonite_Data\Managed\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(GamePath)ResoniteModLoader.dll</HintPath>
      <HintPath>$(GamePath)Libraries\ResoniteModLoader.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
    <Message Text="Attempting to copy $(TargetFileName) to $(GamePath)rml_mods" Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)rml_mods" ContinueOnError="true" />
  </Target>
</Project>